<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">


    <item
        android:id="@+id/idCoffee"
        android:enabled="true"
        android:icon="@drawable/baseline_coffee"
        android:title="Coffee"/>
    <item
        android:id="@+id/idMuffin"
        android:enabled="true"
        android:icon="@drawable/icon_muffin"
        android:title="Muffin"/>
    <item
        android:id="@+id/idTea"
        android:enabled="true"
        android:icon="@drawable/icon_tea"
        android:title="Tea"/>
    <item
        android:id="@+id/idDonuts"
        android:enabled="true"
        android:icon="@drawable/icon_donut"
        android:title="Donuts"/>

</menu>